<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
 <link rel="stylesheet" href="service.css"><!-- css -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
  <div class="cointainer">
      <div class="service">
          <h1>How Can I Serve You</h1>
      </div>
         <div class="row">
              <div class="col-lg-3 text-center">
                  <div class="icon">
                    <i class="fa fa-desktop"></i>
                  </div>
                  <h3>Web Development</h3>
                  <p>Lorem, ipsum dolor sit amet consectetusto eveniet rerum in</p>
                 </div>
             <div class="col-lg-3 text-center">
                 <div class="icon">
                     <i class="fa fa-tablet"></i>
                 </div>
                 <h3>Web Designing</h3>
                 <p>Lorem ipsum dolor sit amet consectetur adiplendus in, atque m</p>
             </div>
             <div class="col-lg-3 text-center">
                 <div class="icon">
                     <i class="fa fa-line-chart"></i>
                 </div>
                 <h3>Digital Marketing</h3>
                 <p>Lorem ipsum dolor sit amet consectetur adi repellendus in, atq</p>
             </div>
             <div class="col-lg-3 text-center">
                 <div class="icon">
                     <i class="fa fa-paint-brush"></i>
                 </div>
                 <h3>Graphic Designer</h3>
                 <p>Lorem ipsum dolor sit amet consectetur adi repellendus in, atqu</p>
             </div>
          </div>
      </div>
  </div>  
</body>
</html>